#
# /etc/xen-tools/xen-tools.conf
#
#  Global configuration file for the scripts included with Xen-tools.
#
#  Values may be set here so they don't need to be specified upon the
# command line.
#
# Steve
# --
#



#
##
#  Output directory for storing loopback images.
#
#  If you choose to use loopback images, which are simple to manage but
# slower than LVM partitions, then specify a directory here and uncomment
# the line.
#
#  New instances will be stored in subdirectories named after their
# hostnames.
# 
##
# dir = /home/xen
#

#
##
#
# If you don't wish to use loopback images then you may specify an 
# LVM volume group here instead
#
##
# lvm = skx-vg


#
##
#
#  Installation method.
#
#  There are four different methods you can use to install a new copy
# of Linux to use in your Xen guest domain:
#
#   - Installation via the debootstrap command.
#   - Installation via the rpmstrap command.
#   - Installation by copying a directory containing a previous installation.
#   - Installation by untarring a previously archived image.
#
#  NOTE That if you use the "untar", or "copy" options you should ensure
# that the image you're left with matches the 'dist' setting later in
# this file.
#
#  Note that you can only uncomment one method - they are mutually exclusive.
# However the command line installation method will allow you to override
# the choice you make here.
#
##
# 
# copy = /path/to/pristine/image
# debootstrap = 1
# rpmstrap = 1
# tar = /path/to/img.tar
#

#
##
#  Disk and Sizing options.
##
#
size   = 4Gb      # Disk image size.
memory = 128Mb    # Memory size
swap   = 128Mb    # Swap size
# noswap = 1      # Don't use swap at all for the new system.
fs     = ext3     # use the EXT3 filesystem for the disk image.
dist   = sarge    # Default distribution to install.
image  = sparse   # Specify sparse vs. full disk images.

#
#  Currently supported and tested distributions include:
#
#   sid          - Debian
#   sarge        - Debian
#   etch         - Debian
#   dapper       - Ubuntu
#   centos4      - CentOS 4
#   fedora-core4 - Fedora Core 4 (codname stentz)
#



##
# Networking setup values.
##

#
# Uncomment and adjust these network settings if you wish to give your
# new instances static IP addresses.
#
# gateway   = 192.168.1.1
# netmask   = 255.255.255.0
#
# Uncomment this if you wish the images to use DHCP
#
# dhcp = 1


##
# Misc options
##

#
# Uncomment the following line if you wish to disable the caching
# of downloaded .deb files when using debootstrap to install images.
#
# cache = no
#

#
# Uncomment the following line if you wish to interactively setup
# a new root password for images.
#
# passwd = 1

#
# If you'd like all accounts on your host system which are not present
# on the guest system to be copied over then uncomment the following line.
#
# accounts = 1
#

#
# Default kernel and ramdisk to use for the virtual servers
#
kernel = /boot/vmlinuz-2.6.16-2-xen-686
initrd = /boot/initrd.img-2.6.16-2-xen-686

#
#  The architecture to use when using debootstrap or rpmstrap.
#
#  This is most useful on 64 bit host machines, for other systems it
# doesn't need to be used.
#
# arch=i386
#

#
# The default mirror for debootstrap which can be used to install
# Debian Sid, Sarge, and Etch.
#
mirror = http://ftp.us.debian.org/debian/

#
# A mirror suitable for use when installing the Dapper release of Ubuntu.
#
# mirror = http://gb.archive.ubuntu.com/ubuntu/

#
#  Uncomment if you wish newly created images to boot once they've been
# created.
#
# boot = 1
