How to build xen-tools directly from the Git repository?
========================================================

Clone the git repository and change to the directory of your local
working copy.

$ git clone git://gitorious.org/xen-tools/xen-tools.git
$ cd xen-tools

If you just want to build the binary package, run

$ make changelog
$ dpkg-buildpackage -uc -us -b

If you want to build source and binary packages, e.g. for an upload to
Debian or Ubuntu:

$ make orig-tar-gz
$ dpkg-buildpackage


 -- Axel Beckert <abe@debian.org>, Mon, 13 Sep 2010 14:30:05 +0200
